DriverClass=org.mariadb.jdbc.Driver
JdbcUrl=jdbc:mariadb://127.0.0.1:3306/luxtronik
Username=test
Password=Test1234

luxHost=192.168.10.6
luxPort=8889
luxTimeout=5

SyncInterval=15
ParamsInterval=600

LogDir=
LogFile=
LogFiles=5
LogSize=2097152
LogRotate=Y
LogConsole=Y
LogLevel=INFO
